//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	if_1

.entry if_1(
	.param .u32 if_1_param_0,
	.param .u64 .ptr .global .align 4 if_1_param_1,
	.param .u32 if_1_param_2
)
.reqntid 8, 8, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [if_1_param_0];
	ld.param.u64 	%rd2, [if_1_param_1];
	ld.param.u32 	%r2, [if_1_param_2];
	mov.b32 	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r6, %r3;
	mad.lo.s32 	%r8, %r5, %r4, %r7;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mov.b32 	%r12, %envreg4;
	add.s32 	%r13, %r11, %r12;
	mad.lo.s32 	%r14, %r10, %r9, %r13;
	cvt.u64.u32 	%rd1, %r14;
	setp.ne.s32 	%p1, %r8, 1;

	@%p1 cvt.u32.u64 	%r15, %rd1;
	@%p1 mul.lo.s32 	%r16, %r15, %r1;
	@%p1 sub.s32 	%r17, %r16, %r2;
	@%p1 st.global.u32 	[%rd2+4], %r17;

	shl.b64 	%rd3, %rd1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;
	ret;

}
.metadata_section {

.metadata 0 {
	"cl_kernel_attributes",
	"if_1",
	"reqd_work_group_size(8,8,1)"
}

} // end of .metadata_section

